# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jpiasecki/shoppinglist/: AdProvider.kt  BaseApplication.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/consts/: Icons.kt  Ids.kt  Units.kt  Values.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/database/: Config.kt  Converters.kt  Database.kt  Item.kt  ItemsDao.kt  ListUsersTimers.kt  ShoppingList.kt  ShoppingListsDao.kt  User.kt  UsersDao.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/di/: ConfigModule.kt  DatabaseModule.kt  PreferencesModule.kt  RemotesModule.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/other/: Extensions.kt  MyAppGlideModule.kt  UsersProfilePictures.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/remote/: ShoppingListsRemoteSource.kt  UsersRemoteSource.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/repositories/: ItemsRepository.kt  ShoppingListsRepository.kt  UsersRepository.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/ui/: AddEditItemActivity.kt  AddEditListActivity.kt  ListUsersActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/ui/editors/: AddEditItemActivity.kt  AddEditListActivity.kt  IconsAdapter.kt  ItemsAutoCompleteAdapter.kt  ListCategoriesAdapter.kt  ListCategoriesCallback.kt  ListUsersActivity.kt  ListUsersAdapter.kt  SelectIconActivity.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/ui/main/: ListsFragment.kt  MainActivity.kt  ShoppingListFragment.kt  ShoppingListItemsAdapter.kt  ShoppingListsAdapter.kt
app/src/main/java/io/github/jpiasecki/shoppinglist/ui/viewmodels/: AddEditItemViewModel.kt  AddEditListViewModel.kt  ListUsersViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: activity_slide_down.xml  icon_users_list_enter.xml  item_icon_enter.xml  item_icons_list_animation.xml  recycler_view_animation.xml  row_recycler_view_enter.xml  users_list_animation.xml
app/src/main/res/drawable/: consent_icon_background.xml  dialog_background.xml  ic_almond_24.xml  ic_almond_64.xml  ic_apple_24.xml  ic_apple_64.xml  ic_arrow_back_24.xml  ic_asparagus_24.xml  ic_asparagus_64.xml  ic_aubergine_24.xml  ic_aubergine_64.xml  ic_avocado_24.xml  ic_avocado_64.xml  ic_bacon_24.xml  ic_bacon_64.xml  ic_baguette_24.xml  ic_baguette_64.xml  ic_ban_24.xml  ic_banana_24.xml  ic_banana_64.xml  ic_beans_24.xml  ic_beans_64.xml  ic_beef_24.xml  ic_beef_64.xml  ic_beetroot_24.xml  ic_beetroot_64.xml  ic_blackberry_24.xml  ic_blackberry_64.xml  ic_bread_24.xml  ic_bread_64.xml  ic_bread_roll_24.xml  ic_bread_roll_64.xml  ic_broccoli_24.xml  ic_broccoli_64.xml  ic_butter_24.xml  ic_butter_64.xml  ic_cabbage_24.xml  ic_cabbage_64.xml  ic_carrot_24.xml  ic_carrot_64.xml  (+120 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_edit_list.xml  activity_list_users.xml  activity_main.xml  activity_select_icon.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_add_edit_category.xml  dialog_ask_consent.xml  dialog_category_expansion_options.xml  dialog_import_list.xml  dialog_item_options.xml  dialog_profile_settings.xml  dialog_shopping_list_options.xml  dialog_user_options.xml  fragment_lists.xml  fragment_shopping_list.xml  row_auto_complete_item.xml  row_icon.xml  row_item_category.xml  row_list_header.xml  row_list_user.xml  row_shopping_list.xml  row_shopping_list_ad.xml  row_shopping_list_category.xml  row_shopping_list_header.xml  row_shopping_list_item.xml
app/src/main/res/menu/: menu_activity_main_lists_bottom_app_bar.xml  menu_activity_main_shopping_list_bottom_app_bar.xml
app/src/main/res/raw/: privacy_policy.html  terms_conditions.html
app/src/main/res/raw-pl/: privacy_policy.html  terms_conditions.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
