<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_add_edit_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/activity_add_edit_item_add_new_item"
            app:layout_scrollFlags="scroll"
            style="@style/ToolbarStyle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_add_edit_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/activity_add_edit_item_fab_description"
        app:srcCompat="@drawable/ic_done_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.editors.AddEditItemActivity"
            android:paddingBottom="96dp">

            <ImageView
                android:id="@+id/activity_add_edit_item_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/activity_add_edit_item_icon_description"
                app:layout_constraintBottom_toBottomOf="@+id/activity_add_edit_item_name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_add_edit_item_name_layout"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/ic_item_default_64" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_edit_item_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/activity_add_edit_item_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_add_edit_item_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:endIconMode="none"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/activity_add_edit_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text|textCapSentences"
                    android:maxLength="96"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_edit_item_note_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/activity_add_edit_item_note_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_edit_item_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_add_edit_item_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine|textCapSentences"
                    android:importantForAutofill="no"
                    android:maxLength="256"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_edit_item_quantity_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/activity_add_edit_item_quantity_hint"
                app:layout_constraintEnd_toStartOf="@+id/activity_add_edit_item_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_edit_item_note_layout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_add_edit_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    android:maxLength="8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/activity_add_edit_item_unit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:background="@drawable/spinner_background"
                android:popupBackground="?backgroundColorElevated"
                app:layout_constraintBottom_toBottomOf="@+id/activity_add_edit_item_quantity_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_add_edit_item_quantity_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_edit_item_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/activity_add_edit_item_price_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_edit_item_quantity_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_add_edit_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/activity_add_edit_item_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:popupBackground="?backgroundColorElevated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_edit_item_price_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>