<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_user_options_give_ownership"
        android:text="Give ownership"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>

    <TextView
        android:id="@+id/dialog_user_options_ban"
        android:text="Ban"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>

    <TextView
        android:id="@+id/dialog_user_options_unban"
        android:text="Unban"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</LinearLayout>