<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_shopping_list_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.main.ShoppingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_shopping_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="96dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/recycler_view_animation" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>