<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.main.ShoppingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_shopping_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="96dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/recycler_view_animation" />

    <TextView
        android:id="@+id/fragment_shopping_list_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/message_list_is_empty"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>