<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/row_list_user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person_24"
        android:layout_alignParentStart="true"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/row_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/row_list_user_icon"
        android:layout_alignTop="@id/row_list_user_icon"
        android:layout_alignBottom="@id/row_list_user_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"/>
</RelativeLayout>