<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/row_shopping_list_category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category_24"
        android:tintMode="multiply"
        android:tint="?android:attr/textColorTertiary"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/row_shopping_list_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/row_shopping_list_category_icon"
        android:layout_toStartOf="@id/row_shopping_list_category_collapse"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/row_shopping_list_category_collapse"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_up_24"
        android:tintMode="multiply"
        android:tint="?android:attr/textColorTertiary"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>
</RelativeLayout>