<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/row_shopping_list_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/row_shopping_list_item_name"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/row_shopping_list_item_note"
            android:text="Note"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_shopping_list_item_name"/>

        <TextView
            android:id="@+id/row_shopping_list_item_quantity"
            android:text="Quantity"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_shopping_list_item_note"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>